<!DOCTYPE html>
<html id="home">

<head>
  <!--Required Meta tags-->
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jason Paul Villanueva</title>

  <!--Favicon-->
  <link rel="icon" href="./assets/images/JPV_white.png" type="image/x-icon">

  <!--Fonts and Icons-->
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fredoka+One&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  
  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!--Custom CSS-->
  <link rel="stylesheet" href="./assets/css/style.css">  
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top navbar-expand-sm">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <span id="brand"><img src="./assets/images/JPV_black2.png" id="icon">JPLV</span>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>         
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<!-- Preloading -->


<!-- Home Page -->
    <div class="container-fluid text-center mt-5 mb-5" id="section1">
      <div class="row">
        <div class="col-12"> 
            <img src="./assets/images/Me.jpg" class="box-shadow" id="avatar" alt="">
        </div>
      </div>
      <div class="row"> 
          <div class="col-12">
            <h1 id="topic">JASON PAUL VILLANUEVA</h1>
          </div>
      </div>
      <div class="row"> 
          <div class="col-12">
            <h3 id="course">Electronics Engineer</h3>
          </div>
      </div>
      <div class="row"> 
          <div class="col-12">
            <a href="https://www.facebook.com/yuuyaaah/" target="_blank"><i class="fab fa-facebook-square bg-transparent text-dark" id="home_icon"></i>
            </a>
            <a href="https://gitlab.com/lagascajason" target="_blank"><i class="fab fa-gitlab bg-transparent text-dark" id="home_icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/jason-paul-villanueva-47a47a147/" target="_blank"><i class="fab fa-linkedin bg-transparent text-dark" id="home_icon"></i>
            </a>
            <a href="https://twitter.com/kieraannnn_ " target="_blank"><i class="fab fa-twitter bg-transparent text-dark" id="home_icon"></i>
            </a>
            <a href="https://instagram.com/engrjason_" target="_blank"><i class="fab fa-instagram bg-transparent text-dark" id="home_icon"></i>
            </a>
          </div>
      </div>          
    </div>

<!-- Background Animation -->
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

<!-- About Page -->
<div class="container-fluid">
<div class="container mt-5 pt-5" id="about" >
        <h3 class="text-center mb-3" id="skills">ABOUT ME</h3>
<hr class="bg-blue w-5" >
  <div class="container text-center">
    <div class="row">
      <div class="col-lg-4 text-center">
      <img id="profile" src="./assets/images/jason.jpg">
    </div>
    <div class="col-lg-8">
      <h2 class="text-center">Hello! I'm a Data Analyst</h2>
      <p class="text-justify mt-3 p-5 mb-2">A data analyst is responsible for collecting, cleaning and manipulating different datasets and models to  find trends and patterns in assisting decision-making of businesses using machine learning techniques. They are usually supervised by a data scientist, who are responsible for the artificial intelligence application  and data analytics. </p>
      <a href="./assets/files/CV_Villanueva.pdf" class="btn btn-outline-light btn-secondary " target="_blank"> Download Resume </a>  </div>
    </div>
    <div class="row">
      <div class="col-12">
        <h3 class="text-white font-semibold text-spacing-2 mb-4">SKILLS</h3>
        <hr class="bg-blue w-5">
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
        <i class="fab fa-html5 text-white color-html bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">HTML5</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
        <i class="fab fa-css3-alt text-white color-css bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">CSS3</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
         <i class="fab fa-php text-white color-php bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
         <h4 class="text-medium text-spacing-1 text-white">PHP</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
         <i class="fab fa-python text-white color-php bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
         <h4 class="text-medium text-spacing-1 text-white">PYTHON</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
         <i class="fas fa-database text-white color-php bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
         <h4 class="text-medium text-spacing-1 text-white">SQL</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
         <i class="fab fa-java text-white color-php bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
         <h4 class="text-medium text-spacing-1 text-white">JAVA</h4>
      </div>      
      <br />
      <div class="col-12 text-center" >
        <h3 class="text-white font-semibold text-spacing-2 mb-4" >TOOLS</h3>
        <hr class="bg-blue w-5">
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <i class="fab fa-gitlab text-white color-gitlab bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">GITLAB</h4> 
      </div>
        <div class="col-12 col-md-6 col-lg-4" >
        <i class="fab fa-git text-white color-github bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">GIT BASH</h4>
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
        <i class="fab fa-discord text-white color-discord bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">DISCORD</h4> 
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
        <i class="fas fa-chart-line text-white color-discord bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">TABLEAU</h4> 
      </div>
      <div class="col-12 col-md-6 col-lg-4" >
        <i class="fab fa-github text-white color-discord bg-transparent fa-7x pr-5 pl-5 pt-5 pb-2"></i>
        <h4 class="text-medium pt-2 text-spacing-1 text-white">GITHUB</h4> 
      </div>
    </div>
  </div>
</section>
</div>
</div>
      

<!-- Project Page -->
    <div class="container-fluid mt-5 pt-5 mb-5" id="projects">
      <h3 class="text-center mb-3">PROJECTS</h3>
      <hr class="bg-blue w-5" >
      <div class="row text-center p-5">
        <div class="col-xl-4">
          <img src="./assets/images/JPV_black2.png" width="150px" height="150px">
          <h4>Capstone Project 1</h4>
          <h4>
            <a href="https://lagascajason.gitlab.io/resume/" target="_blank" id="cap1">
              Web Resume (Static)
            </a>
          </h4>
          <p class="mt-5 mb-5 p-5 text-justify">This project is designed using HTML, CSS and JS to showcase the author's skill in web design and will act as an online resume to be viewed by potential clients and employers.</p>
        </div>
        <div class="col-xl-4">
          <img src="./assets/images/JPV_black2.png" width="150px" height="150px">
          <h4>Capstone Project 2</h4>
          <p>This section is still under construction...</p>
        </div>
        <div class="col-xl-4">
          <img src="./assets/images/JPV_black2.png" width="150px" height="150px">
          <h4>Capstone Project 3</h4>
          <p>This section is still under construction...</p>
        </div>
      </div>
    </div>

<!-- Contact Page -->
<div id="contact" class="container-fluid">
  <div class="container-fluid p-5">
    <div class="row">
      <div class="col-lg-12" >
        <h3 class="text-white font-semibold text-spacing-2 mt-5 text-center" >CONTACT ME</h3>
        <hr class="bg-blue w-5 mb-5">
      </div>
      <div class="col-lg-4 mt-5 mb-5">
        <form action="https://formspree.io/f/xgerewbn"method="POST">
        <div class="row ">
          <div class="col-lg-6 form-group" >
            <input class="form-control bg-transparent text-white" id="name" name="name" placeholder="Full Name" type="text" required />
          </div>
          <div class="col-lg-6 form-group" >
            <input class="form-control bg-transparent text-white" id="email" name="email" placeholder="Email" type="email" required />
          </div>
          <div class="col-lg-12 form-group" >
            <textarea class="form-control bg-transparent text-white" id="message" name="message" placeholder="Message" rows="10" required></textarea>
          </div>
          <div class="col-lg-12 form-group text-right">
            <button class="btn btn-outline-light btn-secondary" type="submit"> Send Message </button>
          </div>
        </form>
       </div>
      </div>
    <div class="col-lg-4 mt-5 mb-5">
      <div class="text-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.225982217509!2d121.0591801148401!3d14.58619508981163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c81469dbe41f%3A0x8d3ea7ad06b25783!2sBoldr%20Philippines!5e0!3m2!1sen!2sph!4v1619093279431!5m2!1sen!2sph" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
      <div class="col-lg-4 mt-5 mb-5">
        <div class="row">
          <div class="col-12" >
            <p class="text-white text-spacing-1 text-xxsmall"><i class="fas fa-envelope text-medium text-white p-2"></i>lagascajason@gmail.com</p>
          </div>
          <div class="col-12">
            <p class="text-white text-spacing-1 text-xxsmall"><i class="fas fa-map-marker-alt text-medium text-white p-2"></i>Ortigas, Pasig</p>
          </div>
            <div class="col-12">
            <p class="text-white text-spacing-1 text-xxsmall"><i class="fas fa-mobile-alt text-medium text-white p-2"></i>09472614650</p>
            </div>             
          </div>
    </div>

  </div>
</div>

</div>

<!-- Footer -->
<footer class="bg-secondary p-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center bg-blue">
        <a href="https://twitter.com/kieraannnn_" target="_blank"><i class="fab fa-twitter bg-transparent text-white p-3"></i></a>
        <a href="https://www.facebook.com/yuuyaaah/" target="_blank"><i class="fab fa-facebook-square bg-transparent text-white p-3"></i></a>
        <a href="https://instagram.com/engrjason_" target="_blank"><i class="fab fa-instagram bg-transparent text-white p-3"></i></a>
        <a href="https://gitlab.com/lagascajason" target="_blank"><i class="fab fa-gitlab bg-transparent text-white p-3"></i></a>
      </div>
      <div class="col-lg-12 bg-blue text-center pt-3">
        <span class="bg-blue text-white text-spacing-1 text-xxsmall" id="rights">Copyright &copy; 2021 Design by Jason Paul Villanueva</span>
      </div>

    </div>
  </div>
</footer>

<!-- JS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
